{
  "name": "battle-royal",
  "version": "1.1.0",
  "description": "battle royal api",
  "main": "server.js",
  "scripts": {
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel -d ./build . -s --ignore 'node_modules/**'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run clean && npm run build-babel",
    "start": "npm run build && node --trace-warnings ./build/server.js",
    "lint": "eslint . --fix",
    "dev": "nodemon --exec babel-node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satishjhanwer/battle-royal.git"
  },
  "keywords": [
    "Express",
    "MongoDB",
    "MLab",
    "Mongoose",
    "Node",
    "JWT",
    "Heroku"
  ],
  "author": "Satish Jhanwer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/satishjhanwer/battle-royal/issues"
  },
  "homepage": "https://github.com/satishjhanwer/battle-royal#readme",
  "resolutions": {
    "braces": "^3.0.3",
    "brace-expansion": "^2.0.2",
    "semver": "^5.7.2"
  },
  "dependencies": {
    "async": "3.2.6",
    "bcryptjs": "3.0.2",
    "body-parser": "2.2.0",
    "csvtojson": "2.0.10",
    "express": "5.1.0",
    "jsonwebtoken": "9.0.2",
    "lodash": "4.17.21",
    "mongoose": "8.16.4"
  },
  "devDependencies": {
    "@babel/cli": "7.28.0",
    "@babel/core": "7.28.0",
    "@babel/eslint-parser": "7.28.0",
    "@babel/preset-env": "7.28.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.31.0",
    "eslint": "9.31.0",
    "globals": "^16.3.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}